/* body
{
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr 100px;
  color: #f1d4d4;
  margin:0;
  font-family: sans-serif;
  background-image: radial-gradient(circle, #c060a1,#6a097d);
  background-repeat: no repeat;
  height: 100vh;
}

.grid-item
{
  border: 1px solid #EEE;
  display: flex;
  justify-content: center;
  color: #f1d4d4;
  align-items: center;
}

.header
{
  grid-column: 1 / -1;
}

.aside
{
  grid-column: span 1;
  grid-row: 2 / -1;
}

.gallery
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
}

.gallery img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:nth-child(3)
{
  grid-row: 1/ span 2;;
  grid-column: 2 / span 2;
} */

body
{
  margin: 0;
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-image: radial-gradient(circle, #00B4D8,#90E0EF);
  min-height: 100vh;
  color:#03045E;
  display: flex;
  flex-direction: column;
}

/* .flexbox
{
  display: flex;
  flex-wrap: wrap;
}

.flexbox-item
{
  margin: 2rem;
  min-width: 320px;
  flex: 1 1 320px;
} */

.grid
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  grid-gap: 1.5rem;
  padding: 1rem;
}

header
{
  background-color: #0077B6;
  padding: 5vmin;
  text-align: center;
  font-size: 1.5rem;
}

footer
{
  background-color:  #0077B6;
  padding: 1em;
  text-align: center;
  font-size: 1.5rem;
  margin-top: auto;
}
