body
{
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr 100px;
  color: #f1d4d4;
  margin:0;
  font-family: sans-serif;
  background-image: radial-gradient(circle, #c060a1,#6a097d);
  background-repeat: no repeat;
  height: 100vh;
}

.grid-item
{
  border: 1px solid #EEE;
  display: flex;
  justify-content: center;
  color: #f1d4d4;
  align-items: center;
}

.header
{
  grid-column: 1 / -1;
}

.aside
{
  grid-column: span 1;
  grid-row: 2 / -1;
}

.gallery
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
}

.gallery img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:nth-child(3)
{
  grid-row: 1/ span 2;;
  grid-column: 2 / span 2;
}
